# Javascript

./: CONTRIBUTING.md  LICENSE  README.md
1. JavaScript Basics/: README.md
10. Spring Boot/: README.md
10. Spring Boot/BootDemos2/Demo10006-Spring_SpringJPAData-@Query/: .classpath
10. Spring Boot/BootDemos2/Demo10007-Spring_SpringJPAData-ORMXML/: .project
10. Spring Boot/BootDemos2/Demo10008-Spring_SpringJPAData-DML-Query/: .project
10. Spring Boot/BootDemos2/JARS/: .project
10. Spring Boot/BootDemosShare1/BootDemosShare1/Demo10004-SpringJPAData_Custom_Repository/: .classpath  .project
10. Spring Boot/BootDemosShare1/BootDemosShare1/Demo10005_Rest_JPA_Repository_Actuator_Ref/: .project  Link
10. Spring Boot/BootDemosShare1/BootDemosShare1/Demo10014_Spring_Boot_Project_Structure_Banner_Mode_Off/: .project  pom.xml
10. Spring Boot/BootDemosShare1/BootDemosShare1/Demo10014_Spring_Boot_Project_Structure_Banner_Mode_Off_Fluent_Builder/: .project
10. Spring Boot/BootDemosShare1/BootDemosShare1/Demo10015_Spring_Boot_Jetty_Server_Configuration/: .project
10. Spring Boot/BootDemosShare1/BootDemosShare1/Demo10020_Rest_Controller_Full_Deployment_Swagger/: .project  pom.xml
10. Spring Boot/BootDemosShare1/BootDemosShare1/Demo10026_Spring_Boot_Profiles_Class_Loading/: .project
10. Spring Boot/BootDemosShare1/BootDemosShare1/Demo10028_Spring_Boot_CRUD_MAP_Profiles_Class_Loading_Customizers/: .project
10. Spring Boot/BootDemosShare1/BootDemosShare1/Demo10029_Spring_Boot_Profiles_Specific_Properties_file/: .project
10. Spring Boot/BootDemosShare1/BootDemosShare1/Demo10029_Spring_Boot_Profiles_Specific_Properties_file_With_Customizers/: .project
10. Spring Boot/BootDemosShare1/BootDemosShare1/Demo10030_Spring_Boot_Application_CommandLine_Runners/: .project  pom.xml
10. Spring Boot/BootDemosShare1/BootDemosShare1/Demo10031_Spring_Boot_Application_CommandLine_Runners_Changed_Ordered/: pom.xml
10. Spring Boot/BootDemosShare1/BootDemosShare1/Demo10032_Spring_Boot_Spring_JPA_Repository_Service_Test/: .project
10. Spring Boot/BootDemosShare1/BootDemosShare1/Demo10033_Spring_Boot_Spring_JPA_Repository_Controller_Integration_Test/: .project  pom.xml
10. Spring Boot/BootDemosShare1/BootDemosShare1/RestClient/: .classpath
10. Spring Boot/BootDemosShare1/Demo10020_Rest_Controller_Full_Deployment_Swagger/: pom.xml
10. Spring Boot/BootDemosShare1/JPA/Demo10034_Spring_Boot_Spring_JPA_Repository_Controller_Unit_Test/: .project  pom.xml
10. Spring Boot/BootDemosShare1/JPA/Demo10034_Spring_Boot_Spring_JPA_Repository_Controller_Unit_Test/src/main/java/com/accenture/lkm/controller/: EmployeeController.java
10. Spring Boot/BootDemosShare1/JPA/Demo10034_Spring_Boot_Spring_JPA_Repository_Controller_Unit_Test/src/main/java/com/accenture/lkm/service/: EmployeeServiceImpl.java
10. Spring Boot/BootDemosShare1/Profiles/Demo10027_Spring_Boot_Profiles_Class_Loading_Programmatic/: .project  pom.xml
10. Spring Boot/BootDemosShare1/Profiles/Demo10027_Spring_Boot_Profiles_Class_Loading_Programmatic/src/main/java/com/accenture/lkm/service/: EmployeeServiceImplLogs.java
10. Spring Boot/BootDemosShare1/Profiles/Demo10027_Spring_Boot_Profiles_Class_Loading_Programmatic/src/main/java/com/accenture/lkm/web/controller/: EmployeeController.java
11. Testing/: README.md
11. Testing/Cucumber/: README-Cucumber.md
2. JavaScript Advanced/: README.md
2. JavaScript Advanced/Fun Fun Function Series/: README.md
2. JavaScript Advanced/code/: ArraysMap.js  someData.txt
2. JavaScript Intermediate/: README.md
3. JavaScript Advanced/: README.md
3. JavaScript QA/: README.md
4. Project/: README.md
5 Project/: README.md
5. Design Patterns/: BuilderDemo.java  FactoryPatternDemo.java  README.md
5. Design Patterns/Adapter/: EuroPlug.java  EuroPlugImpl.java  EuroSocket.java  EuroToUKPlugAdapter.java  Example.java  README.md  UKPlug.java  UKSocket.java
5. Design Patterns/Decorator/: RedShapeDecorator.java  ShapeDecorator.java
5. Design Patterns/Mediator/: MediatorPatternDemo.java
5. Design Patterns/Singleton/: singleton.java
6 Design Patterns/: README.md
6 Design Patterns/Singleton/: singleton.js
6. AWS/: README.md
6. AWS Azure/: README.md
7 AWS/: README.md
7. DS & Performance/: README.md
7. Docker/: README.md
8 DS & Performance/: README.md
8. Docker/: README.md
9. Web Services/: README.md
CSS Basics/: README.md
docs/: index.md
(+131 files in other folders)
